# Backend

./: .gitignore  Backend.sln
Backend/: Backend.sln  test.bat
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend/Controllers/: AdminsController.cs  ParticipantsController.cs  PhotosController.cs  SchoolsController.cs  TournamentsController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Console/: Console.csproj  NLog.config  Program.cs  Settings.json  commands.g  commands.interp  commandsLexer.interp  commandsLexer.tokens
Backend/Console/Commands/: Interpreter.cs  commands.interp  commandsLexer.cs  commandsLexer.interp  commandsLexer.tokens  commandsParser.cs
Backend/Console/libs/: Antlr4.Runtime.NetCore.deps.json
Backend/DbModels/: DbModels.csproj
Backend/DbModels/Migrations/: 20180813190632_Initial.Designer.cs  20180813190632_Initial.cs  20180813192129_ChangeParticipantModel.Designer.cs  20180813192129_ChangeParticipantModel.cs  cap01devContextModelSnapshot.cs
Backend/DbModels/Models/: Admins.cs  Participant.cs  Photo.cs  RequestData.cs  ResponseData.cs  School.cs  Settings.cs  Tournament.cs  cap01devContext.cs
Backend/Properties/: launchSettings.json
Backend/Tests_DbModels/: Tests.csproj
Backend/Tests_DbModels/Controllers/: AdminsController_IntegrationTests.cs
Backend/Tests_DbModels/Models/: Admins_IntegrationTests.cs  Admins_UnitTests.cs
Backend/Tests_DbModels/Properties/: launchSettings.json
