token literal names:
null
null
null
null
null

token symbolic names:
null
WS
ENDLINE
USER_NAME
CMD

rule names:
comand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 21, 4, 2, 9, 2, 3, 2, 3, 2, 6, 2, 7, 10, 2, 13, 2, 14, 2, 8, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 22, 2, 4, 3, 2, 2, 2, 4, 6, 7, 6, 2, 2, 5, 7, 7, 3, 2, 2, 6, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 16, 3, 2, 2, 2, 10, 12, 7, 5, 2, 2, 11, 13, 7, 3, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 3, 3, 2, 2, 2, 5, 8, 14, 16]