token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
STRING
WS
ENDLINE
USER_NAME
CMD_ADD
CMD_SETPASSWORD
CMD_ENABLE
CMD_TESTPASSWORD
CMD_DEL
CMD_LIST

rule names:
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 9, 4, 2, 9, 2, 3, 2, 3, 2, 5, 2, 7, 10, 2, 3, 2, 2, 2, 3, 2, 2, 3, 4, 2, 8, 10, 12, 12, 2, 8, 2, 6, 3, 2, 2, 2, 4, 7, 9, 2, 2, 2, 5, 7, 7, 13, 2, 2, 6, 4, 3, 2, 2, 2, 6, 5, 3, 2, 2, 2, 7, 3, 3, 2, 2, 2, 3, 6]