<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\commandsBaseListener.cs" />
    <Compile Remove="Commands\commandsListener.cs" />
    <Compile Remove="Models\Admins.cs" />
    <Compile Remove="Models\cap01devContext.cs" />
    <Compile Remove="Models\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Runtime.NetCore">
      <HintPath>..\..\..\..\Downloads\antlr4-master\antlr4-master\runtime\CSharp\runtime\CSharp\Antlr4.Runtime.NetCore\bin\Debug\netcoreapp2.0\Antlr4.Runtime.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="commands.interp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="commands.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="commandsLexer.interp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="commandsLexer.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModels\DbModels.csproj" />
  </ItemGroup>

</Project>
